<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Scrutiny</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kai Ito</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>F#;UI Test;Testing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kaeedo/Scrutiny/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kaeedo/Scrutiny/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaeedo/Scrutiny</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kaeedo/Scrutiny/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <EmbeddedResource Include="wwwroot\graph.template.html">
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
    <Compile Include="Types.fs" />
    <Compile Include="Navigator.fs" />
    <Compile Include="Reporter.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>