<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Scrutiny</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kai Ito</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>F#;UI Test;Testing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/kaeedo/Scrutiny/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaeedo/Scrutiny</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kaeedo/Scrutiny/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <EmbeddedResource Include="wwwroot\graph.template.html">
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
    <Compile Include="Types.fs" />
    <Compile Include="Navigator.fs" />
    <Compile Include="Reporter.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Operators.fs" />

      <Compile Include="CSharp\Attributes.fs" />

      <Compile Include="CSharp\Configuration.fs" />

      <Compile Include="CSharp\Entry.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>
</Project>
