# Scrutiny

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  Persnickety.sln  README.md  Scrutiny.sln  paket.dependencies  updateVersion.fsx
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflow/: build.yml
.github/workflows/: build.yml
UsageExample/UsageExample/: UsageExample.fsproj  app.js
UsageExample/Web/: Web.fsproj
UsageExample/Web/WebRoot/: comment.js
src/HtmlReport/: fuse.ts  package.json  pnpm-lock.yaml  tsconfig.json
src/HtmlReport/src/: index.html  index.js  index.ts
src/Scrutiny/: Builder.fs  BuilderCSharp.fs  Navigator.fs  NewBuilder.fs  Operators.fs  Reporter.fs  Scrutiny.fs  Scrutiny.fsproj  Types.fs  Utilities.fs  paket.references
src/Scrutiny.CSharp/: Attributes.fs  Entry.fs  Scrutiny.CSharp.fsproj
src/Scrutiny/CSharp/: Attributes.fs  Configuration.fs  Entry.fs  Types.fs
src/Scrutiny/wwwroot/: app.606e7f97.js  graph.template.html  index.html  oldgraph.template.html  vendor.11995720.js
src/UsageExample/: Program.fs  UsageExample.fsproj  paket.references
src/UsageExample.CSharp/: GlobalState.cs  Test.cs  UsageExample.CSharp.csproj  paket.references
src/UsageExample.CSharp/PageStates/: LoggedInCommentState.cs
src/UsageExample.CSharp/Pages/: Comment.cs  Home.cs  LoggedInComment.cs  LoggedInHome.cs  PargState.cs  SignIn.cs
src/Web/: Program.fs  Web.fsproj
src/Web/Properties/: launchSettings.json
src/Web/WebRoot/: rmodal.js
tests/Scrutiny.Tests/: CSharpConfiugrationTests.fs  CSharpEntryTests.fs  Main.fs  NavigatorTests.fs  ReporterTests.fs  Sample.fs  Scrutiny.Tests.fsproj  paket.references
tests/UsageExample/: Program.fs  paket.references
tests/UsageExample.CSharp/: GlobalState.cs  Tests.cs  UsageExample.CSharp.csproj
tests/UsageExample.CSharp/Pages/: Comment.cs  Home.cs  LoggedInComment.cs  LoggedInHome.cs  SignIn.cs
tests/UsageExample.Canopy/: Program.fs  UsageExample.Canopy.fsproj  myResult.html  paket.references  report.html
tests/UsageExample.Playwright/: ScrutinyStateMachine.fs  Tests.fs  UsageExample.Playwright.fsproj  paket.references
tests/Web/: Program.fs  Web.fsproj  paket.references
tests/Web/Properties/: launchSettings.json
tests/Web/WebRoot/: main.css  signIn.js
usageExamples/UsageExample.CSharp/: GlobalState.cs  Tests.cs  UsageExample.CSharp.csproj
usageExamples/UsageExample.CSharp/Pages/: Comment.cs  Home.cs  LoggedInComment.cs  LoggedInHome.cs  SignIn.cs
usageExamples/UsageExample.Canopy/: Program.fs  UsageExample.Canopy.fsproj
usageExamples/UsageExample.Playwright/: ScrutinyStateMachine.fs  Tests.fs  UsageExample.Playwright.fsproj
usageExamples/Web/: Program.fs  Web.fsproj
usageExamples/Web/WebRoot/: home.js  signIn.js
