source https://api.nuget.org/v3/index.json

storage: none
framework: netcoreapp3.1, netstandard2.0

nuget FSharp.Core
nuget System.Text.Json
nuget FSharp.SystemTextJson

group UsageExample.Canopy
    source https://api.nuget.org/v3/index.json
    nuget WebDriverManager
    nuget canopy
    nuget Selenium.WebDriver

group UsageExample.Playwright
    source https://api.nuget.org/v3/index.json
    nuget Microsoft.NET.Test.Sdk
    nuget xunit
    nuget xunit.runner.visualstudio
    nuget PlaywrightSharp
    nuget TaskBuilder.fs

group Tests
    source https://api.nuget.org/v3/index.json
    nuget Expecto
    nuget FsCheck
    nuget Expecto.FsCheck
    nuget Unquote
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk

group Web
    source https://api.nuget.org/v3/index.json
    nuget Giraffe
