source https://api.nuget.org/v3/index.json

storage: none
framework: netcoreapp3.1, netstandard2.0

nuget FSharp.Core
nuget System.Text.Json 5.0.0-preview.4.20251.6 
nuget FSharp.SystemTextJson

group UsageExample.Canopy
    source https://api.nuget.org/v3/index.json
    nuget WebDriverManager
    nuget canopy
    nuget Selenium.WebDriver

group Tests
    source https://api.nuget.org/v3/index.json
    nuget Expecto
    nuget FsCheck
    nuget Expecto.FsCheck
    nuget Unquote
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk

group Web
    source https://api.nuget.org/v3/index.json
    nuget Giraffe