<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="Entry.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrutiny\Scrutiny.fsproj" />
  </ItemGroup>

</Project>
